VITE_FIREBASE_API_KEY=AIzaSyAm1EtsbNWJ1wOaWOcq3A8bchS_PHEf9_8
VITE_FIREBASE_PROJECT_ID=stellarknight-2c9e6
VITE_TELEGRAM_BOT_ID=6275114275:AAF_kcJECWGk0NXGKDvS-XM8OK7coUyrTag
VITE_TELEGRAM_CHAT_ID=-976439463